{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "executor",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": { "enabled": true },
  // ===========================================================================
  // ENGINE BINDINGS (engine-quickjs)
  // ---------------------------------------------------------------------------
  // This wrangler.jsonc is owned by the ENGINE piece, not the base — each engine
  // ships a complete wrangler so engine choice stays clean (the scaffolder
  // overlays whole files rather than merging JSONC). The QuickJS engine runs code
  // in a QuickJS-WASM interpreter INSIDE the
  // single host Worker, so it needs NO extra Cloudflare bindings: there is no
  // `worker_loaders` (no per-execution isolate) and no raised `limits.cpu_ms`.
  // The engine's pre-compiled .wasm module is a static import bundled by wrangler
  // automatically (see src/quickjs.ts), not a binding. To swap engines, install a
  // different engine item — each ships its own complete wrangler.jsonc.
  // ===========================================================================
  // The web UI (Workers Static Assets) — the shared multiplayer SPA built by
  // `vite build` into ./dist. `single-page-application` serves index.html for
  // client routes; `run_worker_first` forces the API + MCP paths to the Worker
  // instead of the SPA fallback.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*"],
  },
  // D1 is the app's SQLite store (the DbProvider seam). Run
  // `wrangler d1 create executor` and paste the returned id into `database_id`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "executor",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
    },
  ],
  // R2 holds oversized values that exceed D1's per-value cap (~1-2MB). The D1
  // handle offloads large bound params to this bucket and stores a pointer in the
  // row (src/db/r2-blob-offload.ts). Run `wrangler r2 bucket create executor-blobs`.
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "executor-blobs",
    },
  ],
  // The MCP session Durable Object: one addressable isolate per MCP session (the
  // DO id IS the session id) so a session survives across the Worker's stateless
  // isolates. `new_sqlite_classes` is the free-tier-eligible SQLite-backed DO storage.
  "durable_objects": {
    "bindings": [{ "name": "MCP_SESSION", "class_name": "McpSessionDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["McpSessionDO"] }],
  // Cloudflare Access is the entire auth layer: the Worker validates the
  // Cf-Access-Jwt-Assertion JWT against the team JWKS. Set these to your Zero
  // Trust team domain + the Access application's AUD tag. EXECUTOR_SECRET_KEY
  // (the at-rest secret-encryption key) is a SECRET — set it with
  // `wrangler secret put EXECUTOR_SECRET_KEY`, never in vars.
  //
  // For local dev WITHOUT Access, set ENABLE_DEV_AUTH to "true" (every request is
  // treated as a fixed admin). NEVER set ENABLE_DEV_AUTH on a deployment that is
  // not already behind Access.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_YOUR_ACCESS_AUD",
    "ACCESS_NAME_CLAIM": "name",
    "ACCESS_GROUPS_CLAIM": "groups",
    "ADMIN_EMAILS": "you@example.com",
    "SELF_HOSTED_ORG_ID": "default",
    "SELF_HOSTED_ORG_NAME": "Default",
    // VITE_PUBLIC_SITE_URL is intentionally unset: with no static URL the worker
    // derives the web base URL from each request's origin, so secret/OAuth handoff
    // links match whatever host the user actually reached. Set it only to force a
    // canonical URL (e.g. behind a proxy that rewrites Host).
  },
}
